servers={
  'powa-web': {
    'host': 'powa-repository',
    'port': '5432',
    'database': 'powa',
    'username': 'postgres',
    'password': 'should not need one'
  }
}
cookie_secret="please change me if you intend to really use me"
